/**
 * Common Styles
 */
input[type="file"],
input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 4px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  padding: 4px 15px;
  background-color: #ccc;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #aaa;
}

.highlight {
  background: white;
}

body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f4f4f4;
  color: #333;
  user-select: none;
}

header .buttons {
  position: absolute;
  top: 20px;
  right: 10px;
}

header .buttons button {
  padding: 10px 15px;
  margin-right: 10px;
  background-color: #5cb85c;
  color: white;
}

header .buttons button:hover {
  background-color: #4cae4c;
}

#medias {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 1rem;
}

#medias > .item {
  width: 100px;
  height: 100px;
  background-size: cover;
  background-position: center;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#medias > .item > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.add-item-btn {
  border: solid 1px #555;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  order: 1;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.file-name {
  text-align: center;
  margin-top: 5px;
  font-size: 12px;
  color: #333;
  position: absolute;
  inset: 0;
}

#config {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

fieldset > legend {
  font-weight: bold;
}

fieldset > .inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

fieldset > .inputs > div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

fieldset > .inputs > div > .key {
  flex: 0 0 30%;
}

fieldset > .inputs > div > .val {
  flex: 0 0 70%;
}

#logo-preview {
  margin: auto;
  height: 100px;
  display: inline-block;
  cursor: pointer;
}
#logo-preview > div {
  width: 100px;
  height: 100px;
}

#logo-preview > img {
  max-height: 100%;
}

/* grid-large-small */
.grid-ls {
  display: grid;
  grid-template-columns: 1fr auto;
}

button#measure-bpm {
  margin: 1px;
  margin-left: 3px;
  background-color: #f94;
}

.hidden {
  display: none !important;
}

/**
 * Shift Mode
 */
.shift #medias {
  background-color: #f003;
}
